{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connectionstring": {
    "DefultConnection": "Server=.;Database=MinimalApiWithDapper;Trusted_Connection=True;"
  }
}
